
<html>
    <head>
        <title>Button Generator</title>
           <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    .btn {
  line-height: 24px;
  height: 36px;
  font-size: 15px;
  vertical-align: top;
  background-color: orange;
}

input.MyButton {
width: 150px;
padding: 6px;
cursor: pointer;
font-weight: bold;
font-size: 15px;
background: #3366cc;
color: #fff;
border: 1px solid #3366cc;
border-radius: 10px;
-moz-box-shadow:: 6px 6px 5px #999;
-webkit-box-shadow:: 6px 6px 5px #999;
box-shadow:: 6px 6px 5px #999;
}
input.MyButton:hover {
color: #ffff00;
background: #000;
border: 1px solid #fff;
}

.responsive {
  width: 50%;
  height: auto;
}

input[type=text], select, textarea{
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  border: 1px solid green;
}

.generate-markup {
 align-items: center;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

fieldset {
border: 1px solid rgb(204, 204, 204) !important;
padding: 0.4em !important;
margin: 0 0 0 0 !important;
-webkit-box-shadow: 10px #000;
box-shadow: 10px #000;
border-radius: 15px 15px 15px 15px;
}

  </style>
  </head>
  <body>

<center>
    <b>Button Generator Now On charifit.tech ✓</b>
    
    <br />
    <br />
    <u>Fill The following details
    <br />
    Click on Generate Button 
    <br />
    Now Final step, Click On Copy Button to Copy</u>
</center>

<br />
                  

<fieldset>

   <div class="generator__questions" style="font-size: 18px; text-align: center;"><input id="youtubeVID" type="text" placeholder="1080p link"/>&nbsp;</div>
  
  <div class="generator__questions" style="font-size: 18px; text-align: center;"><input id="headline" type="text" placeholder="720p link"/>&nbsp;</div>
  
  <div class="generator__questions" style="font-size: 18px; text-align: center;">
    <input id="blurb" placeholder="320p link" type="text" />&nbsp;</div><div class="generator__questions" style="text-align: center;"><br /></div><div class="generator__questions" style="text-align: center;">&nbsp;
    <button class="generate-markup">Generate Code</button>
  </div></br>
  
  
  </fieldset>
  
  <br>
  <br>
  
  
  
  <fieldset>
  <center>
<button class="btn" onclick="copyToClipboard('#p2')">Click To Copy</button></center>

<br />
  
  
  <div class="generator__markup">
    <h1 style="text-align: center;">Copy Your Page</h1>
    <pre><div style="text-align: center;" ></div><p id="p2"><code class="generator__markup-generated"></code></p><div style="text-align: center;"></div>
</pre>
</div></div>
  
  </fieldset>
  
<script type='text/javascript'>  
  //<![CDATA[
const generate = document.querySelector('.generate-markup');

generate.addEventListener('click', () => {
	const youtubeID = document.querySelector('#youtubeVID').value;
	const headline = document.querySelector('#headline').value;
	const blurb = document.querySelector('#blurb').value;
	const markupContainer = document.querySelector('.generator__markup-generated');
	
	const markup = `
<style>
.button-41 { display: inline-block;outline: none;cursor: pointer;font-weight: 600;border-radius: 3px;padding: 12px 24px;border: 0;color: #000021;background: #1de9b6;line-height: 1.15;font-size: 16px;
:hover { transition: all .1s ease;box-shadow: 0 0 0 0 #fff, 0 0 0 3px #1de9b6;} }               

.help {cursor: pointer;outline: 0;display: inline-block;font-weight: 400;line-height: 1.5;text-align: center;background-color: transparent; border: 1px solid transparent; padding: 6px 12px; font-size: 1rem; border-radius: .25rem; transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out; color: #0d6efd; border-color: #0d6efd;

 :hover { color: #fff; background-color: #0d6efd; border-color: #0d6efd; }

                }
	
	</style>
<center>
<br />
<a href="https://y2matez.buzz/"><img src="https://lh3.googleusercontent.com/-aqq5G6mYXlU/Y8eGXj_LwKI/AAAAAAAAASM/kpaKgfTcPBsydzboi--Hmn9I9WE-NKk2ACNcBGAsYHQ/s1600/1674020443098083-0.png" alt="Filmywap" width="98%"></a>
<br /><br />
<a href="https://www.filmywap.best/p/how-to-download.html"><button class="help">How to Download ⁉️</button></a><br />
<h1>Download Your Movies 🚀</h1>
<br />
<a href="${youtubeID}"><button class="button-41">Download 1080p</button></a>
<br /><br />
<a href="${headline}"><button class="button-41">Download 720p </button></a>
<br /><br />
<a href="${blurb}"><button class="button-41">Download 480p </button></a>
<br /><br /><br />
<a href="https://fancytexttool.online"><img src="https://lh3.googleusercontent.com/-JxtymmXaCVY/Y8eGWuX85oI/AAAAAAAAASI/VTRkjK-EnKYqZj4CH1L__hQ7y2I1DsJmgCNcBGAsYHQ/s1600/1674020439114194-1.png" alt="Filmywap" width="98%"></a>
<br /><br />
<a href="https://love-calculator.online/"><img src="https://lh3.googleusercontent.com/-yKiXUjLixpw/Y8eGVsu_RpI/AAAAAAAAASE/ierX9_Xjk08QMQ9Cd058ddKYt3q1gVwUwCNcBGAsYHQ/s1600/1674020433667181-2.png" alt="FilmyWap" width="98%"></a>
<br />
</center>


	`;
	
	markupContainer.textContent = markup;
});

function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
}

//]]>
 </script>

<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/3558192218-widgets.js"></script>
<script type='text/javascript'>
window['__wavt'] = 'AOuZoY6PC3UxA5fpLW7R-FuiSlLMQ7e9Fg:1598384475652';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d4477755393253498573','//privacypolicy-generatortool.blogspot.com/','4477755393253498573');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '4477755393253498573', 'title': 'Privacy Policy Generator Tool', 'url': 'https://privacypolicy-generatortool.blogspot.com/', 'canonicalUrl': 'https://privacypolicy-generatortool.blogspot.com/', 'homepageUrl': 'https://privacypolicy-generatortool.blogspot.com/', 'searchUrl': 'https://privacypolicy-generatortool.blogspot.com/search', 'canonicalHomepageUrl': 'https://privacypolicy-generatortool.blogspot.com/', 'blogspotFaviconUrl': 'https://privacypolicy-generatortool.blogspot.com/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': false, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'encoding': 'UTF-8', 'locale': 'en-GB', 'localeUnderscoreDelimited': 'en_gb', 'languageDirection': 'ltr', 'isPrivate': true, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'isDynamicViewsAvailable': true, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Privacy Policy Generator Tool - Atom\x22 href\x3d\x22https://privacypolicy-generatortool.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22Privacy Policy Generator Tool - RSS\x22 href\x3d\x22https://privacypolicy-generatortool.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Privacy Policy Generator Tool - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/4477755393253498573/posts/default\x22 /\x3e\n', 'meTag': '\x3clink rel\x3d\x22me\x22 href\x3d\x22https://www.blogger.com/profile/09226000421829809677\x22 /\x3e\n', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'adsenseHasAds': false, 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/8105d500df1535b6', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'disableGComments': true, 'sharing': {'platforms': [{'name': 'Get link', 'key': 'link', 'shareMessage': 'Get link', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Share to Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Share to Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Share to Pinterest', 'target': 'pinterest'}, {'name': 'Email', 'key': 'email', 'shareMessage': 'Email', 'target': 'email'}], 'disableGooglePlus': true, 'googlePlusShareButtonWidth': 300, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27en_GB\x27};\x3c/script\x3e'}, 'hasCustomJumpLinkMessage': false, 'jumpLinkMessage': 'Read more', 'pageType': 'index', 'pageName': '', 'pageTitle': 'Privacy Policy Generator Tool'}}, {'name': 'features', 'data': {'sharing_get_link_dialog': 'true', 'sharing_native': 'false'}}, {'name': 'messages', 'data': {'edit': 'Edit', 'linkCopiedToClipboard': 'Link copied to clipboard', 'ok': 'OK', 'postLink': 'Post link'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Custom', 'isResponsive': true, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'Privacy Policy Generator Tool', 'description': '', 'url': 'https://privacypolicy-generatortool.blogspot.com/', 'type': 'feed', 'isSingleItem': false, 'isMultipleItems': true, 'isError': false, 'isPage': false, 'isPost': false, 'isHomepage': true, 'isArchive': false, 'isLabelSearch': false}}]);
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'main', document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML3', 'main', document.getElementById('HTML3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'main', document.getElementById('HTML2'), {}, 'displayModeFull'));
</script>
</body>
</html>
